from http import HTTPStatus

from . import Response


def mkres(status: HTTPStatus) -> Response:
    return Response(status.phrase.encode("utf-8"), b"text/plain", status=status)


HTTP_RESPONSE = {status: mkres(status) for status in HTTPStatus}

HTTP_200_OK_RESPONSE = mkres(HTTPStatus.OK)
HTTP_400_BAD_REQUEST_RESPONSE = mkres(HTTPStatus.BAD_REQUEST)
HTTP_401_UNAUTHORIZED_RESPONSE = mkres(HTTPStatus.UNAUTHORIZED)
HTTP_403_FORBIDDEN_RESPONSE = mkres(HTTPStatus.FORBIDDEN)
HTTP_404_NOT_FOUND_RESPONSE = mkres(HTTPStatus.NOT_FOUND)
HTTP_405_METHOD_NOT_ALLOWED_RESPONSE = mkres(HTTPStatus.METHOD_NOT_ALLOWED)
HTTP_415_UNSUPPORTED_MEDIA_TYPE_RESPONSE = mkres(HTTPStatus.UNSUPPORTED_MEDIA_TYPE)
HTTP_422_UNPROCESSABLE_ENTITY_RESPONSE = mkres(HTTPStatus.UNPROCESSABLE_ENTITY)
HTTP_500_INTERNAL_SERVER_ERROR_RESPONSE = mkres(HTTPStatus.INTERNAL_SERVER_ERROR)
