cd ruteni/plugins/logging/js && npm install && BUILD=production npm run build
cd ../../site/js && npm install && BUILD=production npm run build
cd ../../component/js && npm install && BUILD=production npm run build
cd ../../security/js && npm install && BUILD=production npm run build
cd ../../socketio/js && npm install && BUILD=production npm run build
cd ../../translation/js && npm install && BUILD=production npm run build
cd ../../auth/js && npm install && BUILD=production npm run build
cd ../../blaze/js && npm install && BUILD=production npm run build
cd ../../pwa/js && npm install && BUILD=production npm run build
cd ../../quotquot/js && npm install && BUILD=production npm run build
cd ../../registration/js && npm install && BUILD=production npm run build
cd ../../../apps/store/js && npm install && BUILD=production npm run build
